<!DOCTYPE html>
<html>
    <head>
        <title>Angular Test</title>
        <link rel="stylesheet" src="../../assets/style.css" />
        <style>
        body{
          font-family: helvetica;
        }
        ul{
          padding: 0;
          margin: 0;
          height: 75px;
          line-height: 75px;
          background-color: #3498db;
        }
        ul a{
          padding-left: 50px;
          text-decoration: none;
          font-size: 1.25rem;
        }
        a:link{
          color: #FFFFF7;
        }
        a:visited{
          color: #FFFFF7;
        }
        a:hover{
          color: #bdc3c7;
        }
        a:active{
          color: #bdc3c7;
        }
        </style>
    </head>
    <body ng-app="angularTest">
      <ul>
        <a href="/#/home">Home</a>
        <a href="/#/compare">Compare</a>
      </ul>
        <ui-view></ui-view>
        <script type="text/ng-template" id="/home.html">
            <h1>Influencial Athlete Comparison</h1>
            <h2>Add a new athlete</h2>
            <form ng-submit="addPost()">
                <input type="text" placeholder="keyword" ng-model="keyword" />
                <br />
                <button type="submit">Submit</button>
            </form>
            <div id="posts" ng-repeat="post in posts">
                <p>{{post.title}}</p>
            </div>
        </script>
        <script type="text/ng-template" id="/compare.html">
          <div id="comparison" style="width: 900px; height: 500px;"></div>
        </script>

        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.10/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.18/angular-ui-router.min.js"></script>
        <script src="../controllers/frontend.js"></script>
    </body>
</html>
